org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# New code start here
RELEASE_STORE_PASSWORD=Mqodir2001
RELEASE_KEY_PASSWORD=Mqodir2001
RELEASE_KEY_ALIAS=startup
RELEASE_STORE_FILE=/Users/mqodir/Documents/GitHub/StartUpMatch-App/startupmatch/upload-startup.jks
# New code end here